<!DOCTYPE html>
<html>

<head>
  <title>High Scores</title>
  <meta charset="utf-8">
  <style>
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #000000;
        overflow: hidden;
      }
      #phaser-game {
        position: fixed;
        top: 0;
        left: 0;
      }
      #loading-screen {
        position: fixed;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-color: rgb(46, 1, 1);
        user-select: none;
        transition: opacity 1s ease-in-out;
      }
      .transparent {
        opacity: 0;
      }
      h2 {
        font-family: "Courier New", Courier, monospace;
        color: #ffffff;
      }
  </style>
</head>

<body>

  <noscript>Please enable javascript to continue using this application.</noscript>
  
  <div id="loading-screen"><h2 id="item">loading...</h2></div> 
  
  <div id="phaser-game"></div>

</body>

</html>