# Server/port Stuff
quarkus.http.port=8080
%dev.quarkus.http.port=5000

# Security (flip the flags to turn it on)
%dev.quickauthenforcing=false
quickauthenforcing=${QUICKAUTH_ENFORCING:false}
quickauthuser=${QUICKAUTH_USER:mrguy}
quickauthpassword=${QUICKAUTH_PASSWORD:123456}
%dev.checksumenforcing=false
checksumenforcing=${CHECKSUM_ENFORCING:false}
checksumsecret=${CHECKSUM_SECRET:123456}

# API Stuff
# if doing a demo app, turn this on - make default off for security reasons
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.swagger-ui.path=swagger-ui

# DB Stuff
# configure the MongoDB client for a single node cluster on localhost
quarkus.mongodb.connection-string = mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = highscores
